user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                       '$status $body_bytes_sent $http_referer '
                       '$http_user_agent $http_x_forwarded_for';
    map $http_upgrade $connection_upgrade {
         default upgrade;
         ''      close;
    }
    access_log          /var/log/nginx/access.log  main;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/font-woff text/javascript application/xml application/x-javascript application/javascript application/json image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable 'MSIE [1-6].';
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    client_max_body_size  20m;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server {
        listen 8080;
        server_name   localhost;
        location ~* \.txt$ {
            root /usr/share/nginx/;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /test-server/ {
            proxy_pass http://127.0.0.1:8091/;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /synology-server/ {
            proxy_pass http://127.0.0.1:8090/;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /baidu-net-disk/ {
            proxy_pass https://pan.baidu.com/;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
     }
 }
